<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psicólogo|Flávio brito </title>
    <link rel="stylesheet" href="./flavio2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
</head>
<body>

    <div class="cx1">
        <header>            
            <a class="link">Início</a>
            <a class="link">Sobre mim</a>
            <a class="link">Ambiente</a>
            <a class="link">Contato</a>
            <!--troca o numero do whats -->
            <a class="psicologo" href="https://wa.me/5511999999999" target="_blank"> 
            <img class="whats" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />psicólogo|flavio brito 
            </a>
        </header>


        <div class="container-lefth">
            <section>
                <h1> Quando a mente pesa, até a vida simples fica difícil.</h1>
                <h2>Eu posso te ajudar!</h2>
                <p class="paragrafo">Você não precisa carregar tudo sozinho. Aqui você encontra um espaço seguro para se entender, se fortalecer e recuperar sua paz — transformando o peso emocional em clareza, equilíbrio e bem-estar.</p>
                <button class="agendar">Agendar meu horario! </button>
            </section>
        </div>

    <!--imagem do profissonal -->
        <div class="container-rigth"> 
            <figure>
                <img src="https://img.freepik.com/fotos-gratis/jovem-empresario-bonito-sentado-no-sofa-com-o-colega-enquanto-sonhadoramente-olhando-de-lado-no-espaco-de-coworking-moderno_574295-5103.jpg?semt=ais_hybrid&w=740&q=80" alt="pscologia">
                <figcaption>Flávio Brito</figcaption>   
            </figure>
        </div>
    </div>

    <div class="como">
        <h2 class="ajudar">Como posso ajudar? </h2>    
    </div>

    <!-- 2 caixa-->
    <div class="cx2">
       
        <img class="fundofosco" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStEgZH7IRq4rRhltAu4jCa7_slQjOg_Xz1gw&s" all ="fundofosco"> 
        
        
        
        <div class="wrap wrap-1">
            
            <h2 class="headline">Emoções Intensas e Instáveis</h2>
            <h3 class="sub">Quando suas emoções parecem maiores que você:</h3>
            <p class=" texto">
             <br>   Oscilações intensas que surgem de repente.
             <br>   Momentos de euforia que rapidamente se transformam em tristeza profunda.
             <br>   Raiva difícil de controlar.
             <br>   Sensação constante de vazio, mesmo quando tudo parece estar “bem”.
             <br>   Medo intenso de ser abandonado ou rejeitado.
             <br>
             
            </p>
        </div>
        
        <div class="wrap wrap-2">
            <h2 class="headline">Relacionamentos Conflituosos</h2>
            <h3 class="sub">Quando os relacionamentos se tornam um campo de batalha:</h3>
            <p class=" texto">
            <br>    Relacionamentos intensos e instáveis.
            <br>    Medo de perder quem você ama.
            <br>    Ciúmes excessivo e insegurança afetiva.
            <br>    Alternância entre amar intensamente e se afastar de forma brusca.
            <br>    Conflitos frequentes com pessoas próximas.
            <br> <br> 

            </p>
        </div>

        <div class="wrap wrap-3">
            <h2 class="headline"> Impulsividade e Vazio Emocional</h2>
            <h3 class="sub">Quando agir impulsivamente parece inevitável:</h3>
            <p class=" texto">
            <br>Decisões tomadas no impulso, sem pensar nas consequências.
            <br>Comportamentos de risco.
            <br>Dificuldade em manter constância em planos e objetivos.
            <br>Mudanças bruscas de opinião, planos ou até da forma como você se vê.
            <br>Sentimento de culpa ou arrependimento depois das atitudes.
            <br>
            </p>
        </div>
    </div>

    <!-- video -->
    <div class="video">
        <h2 class="texvideo"> Entenda melhor o que você pode estar sentindo </h2>
        <iframe width="760" height="415" src="https://www.youtube.com/embed/GswP0EFF-0w?si=Ac8vTdNC8iIriQD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

<div>

    <div class="fundofooter">
        <footer class="footexto">
            <a> telefone </a> 
            <a> email </a> 
            <a> sociais </a> 
            <a> redes  </a> 
            
        </footer>    
    </div class="fundofooter">

        <footer class="foomapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7317.854151951645!2d-46.46187122229002!3d-23.499135999999982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scruzeiro%20do%20sul%20sao%20miguel%20paulista%20!5e0!3m2!1spt-BR!2sbr!4v1771918366327!5m2!1spt-BR!2sbr" width="100%" height="20%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
    </div>
    
    
</div> 

    
</body>
</html>